[tox]
envlist = {py27,pypy}-{twtrunk,twlatest,twlowest}

[testenv]
deps =
    .[test]
    twlatest: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    twlowest: Twisted==15.4.0
    coverage
commands =
    coverage run {envdir}/bin/trial \
        --temp-directory={envdir}/_trial {posargs:axiom}
    coverage report --rcfile={toxinidir}/.coveragerc
    coverage html --rcfile={toxinidir}/.coveragerc --directory {envdir}/_coverage
