[tox]
envlist = {py27,pypy,py37}-{twtrunk,twlatest,twlowest,twpy27}
isolated_build = True

[testenv]
extras = test
deps =
    twlatest: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    twlowest: Twisted==18.4.0
    twpy27: Twisted==20.3 # https://labs.twistedmatrix.com/2020/03/twisted-drops-python-27-support.html
    coverage
commands =
    coverage run --source {envsitepackagesdir}/axiom/ --branch \
        {envdir}/bin/trial \
        --temp-directory={envdir}/_trial {posargs:axiom}
    coverage report --rcfile={toxinidir}/.coveragerc
    coverage xml --rcfile={toxinidir}/.coveragerc
