[tox]
envlist = {py26,py27,pypy}-{twtrunk,twlatest,tw150}

[testenv]
deps =
    twlatest: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    tw150: Twisted==15.0
    coverage
commands =
    pip install -r {toxinidir}/requirements-testing.txt
    coverage run {envdir}/bin/trial \
        --temp-directory={envdir}/_trial {posargs:axiom}
    coverage report --rcfile={toxinidir}/.coveragerc
    coverage html --rcfile={toxinidir}/.coveragerc --directory {envdir}/_coverage
