[tox]
envlist = {py27,pypy}-{twtrunk,twlatest,twlowest
isolated_build = True

[testenv]
extras = test
deps =
    twlatest: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    twlowest: Twisted==16.0
    coverage
commands =
    coverage run --source {envsitepackagesdir}/axiom/ --branch \
        {envdir}/bin/trial \
        --temp-directory={envdir}/_trial {posargs:axiom}
    coverage report --rcfile={toxinidir}/.coveragerc
    coverage xml --rcfile={toxinidir}/.coveragerc
