[tox]
envlist = py27

[testenv]
commands =
    pip install Twisted # Epsilon needs this in egg-info...
    pip install \
        -r {toxinidir}/requirements.txt \
        -r {toxinidir}/requirements-testing.txt
    coverage run {envdir}/bin/trial \
        --temp-directory={envdir}/_trial {posargs:axiom}
    coverage report --show-missing
    coverage html --directory {envdir}/_coverage
