[tox]
envlist = py26,py27,py26-trunkdeps,py27-trunkdeps

[testenv]
deps =
    Twisted # required by Epsilon in setup.py egg-info...
commands =
    pip install \
        -r {toxinidir}/requirements.txt \
        -r {toxinidir}/requirements-testing.txt \
        -r {toxinidir}/requirements-docs.txt
    coverage run {envdir}/bin/trial \
        --temp-directory={envdir}/_trial {posargs:axiom}
    coverage report --show-missing
    coverage html --directory {envdir}/_coverage

    sphinx-build \
        -b html {toxinidir}/docs \
        {envdir}/docs_html
    sphinx-build \
        -b doctest {toxinidir}/docs \
        {envdir}/docs_doctest

[testenv:py26-trunkdeps]
basepython = python2.6
deps =
     --editable=svn+svn://svn.twistedmatrix.com/svn/Twisted/trunk

[testenv:py27-trunkdeps]
basepython = python2.7
deps =
     --editable=svn+svn://svn.twistedmatrix.com/svn/Twisted/trunk
