[tox]
envlist = py26,py27,pypy,py26-trunkdeps,py27-trunkdeps,pypy-trunkdeps

[testenv]
deps =
    Twisted
commands =
    pip install -r {toxinidir}/requirements-testing.txt
    coverage run {envdir}/bin/trial \
        --temp-directory={envdir}/_trial {posargs:axiom}
    coverage report --show-missing
    coverage html --directory {envdir}/_coverage

[testenv:py26-trunkdeps]
basepython = python2.6
deps =
     --editable=svn+svn://svn.twistedmatrix.com/svn/Twisted/trunk

[testenv:py27-trunkdeps]
basepython = python2.7
deps =
     --editable=svn+svn://svn.twistedmatrix.com/svn/Twisted/trunk

[testenv:pypy-trunkdeps]
basepython = pypy
deps =
     --editable=svn+svn://svn.twistedmatrix.com/svn/Twisted/trunk
